*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --text-color: #fff;
    --nd-main-color:#f2f3f4;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;

}
span{
    color: var(--main-color)
}
.navbar{
    display:flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;



}
.home-img img{
    max-width:70%;
    width:800px;
    height:auto;
}
.home-text h5{
    color:var(--text-color);
    font-size:25px;
    font-weight:500;
    margin:0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20 px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
    

}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight:300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--nd-main-color);

}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;

}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);

}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img img{
    max-width: 60%;
    width: 580px;
    height: auto;

}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;

}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width:470px;
    margin-bottom: 2rem;


}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300px;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--nd-main-color);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content:' ';
    width: 0;
    height: 3px;
    background: greenyellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:greenyellow;
    font-size: 14px;  
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.services-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;

}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;

}
.row i{
    color: var(--main-color);
    font-size:3rem;
    margin-bottom: 10px;
}
.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
    color:  var(--text-color);
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.cta{
    background:  #0b0b13;
    width :100%;
    padding: 100px 0;
    text-align :center;
    margin: 0px auto;
}

.cta h4{
    color:var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30 px;
}
.cta h2{
    color : var(--main-color);
    font-size: 4rem;
    font-weight:300;
    margin-bottom: 40px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: lightgreen;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px ;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: lightgreen;
    transform: translateY(-5px);
    
}


